<html>
<header><title>Demo</title></header>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script scr="pagination.min.js"></script>

<style>
	#d1{
		border-style: groove;
		width:800px;
		height:100px;
	}
	
</style>
<body>
<div id="d1">
	Hello world
</div>

<script>

	function getDocHeight() {
	    var D = document;

	    console.log("scrollHeight: ", D.body.scrollHeight);
	    console.log("offsetHeight: ", D.body.offsetHeight);
	    console.log("clientHeight: ", D.body.clientHeight);

	    return Math.max(
		D.body.scrollHeight, D.documentElement.scrollHeight,
		D.body.offsetHeight, D.documentElement.offsetHeight,
		D.body.clientHeight, D.documentElement.clientHeight
	    );
	}

	var ew=0, es=0; pc = 0;
	$(window).on("mousewheel", function(){
		console.clear();
		console.log("inside mouse wheel");
		ew += 1;


		console.log("es, ew: ", es, ew);
		//if (es == 0 && ew == 1){
		if (es == 0 ){
			console.log("do something");
			if ( pc == 0 ){
				$("<p " + "id=\"p" + pc + "\">hello world" + pc + "</p>").insertAfter($("#d1")); 
			}
			else {
				var id = "#p" + (pc-1); console.log(id);
				$("<p " + "id=\"p" + pc + "\">hello world " + pc + "</p>").insertAfter($(id)); 
				$(id).css({"border-style":"groove", "width":"500px", "height":"100px"});
			}
			pc += 1;
		}else{

			es = 0; ew = 0
		}

	});

	var cc = 0, psc;
	$(window).on('scroll', function() {
		console.clear();
		console.log("inside scroll");
		console.log("es, ew: ", es, ew);
		es += 1;

		var wh = $(window).scrollTop();
		if ( psc < wh ){
			psc = wh;
			cc += 1;
		}


		if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
			console.log("if");
		}
		console.log("scrollTop: ", $(window).scrollTop());
		console.log("scrollHeight: ", $(window).scrollHeight);
		console.log("windowHeight: ", $(window).height());
		console.log("documentHeight: ", $(document).height());
		console.log("window.scrollY: ", window.scrollY);
		console.log("window.scrollY: ", window.scrollY);
		console.log("\n\n");
		console.log("getdocheight: ", getDocHeight());

	});

</script>
</body>
</html>
